#0090
<KEY<FL-1190<FL-1191<FL+1192<CMU0018<FAI0000<END
#0091
<KEY<FL+1190<FL-1191<FL-1192<CMU0018<FAI0001<END
#0092
<KEY<CMU0018<FAI0002<END
#0093
<KEY<CMU0018<FAI0003<END
#0094
<KEY<FL-1190<FL+1191<FL-1192<CMU0018<FAI0004<END
#0095
<KEY<ANP0280:0010:0000<FON0280:0016
<WAI0050<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0003
<ITJ0023:0101<TRA0063:0093:0009:0004

#0101
<KEY<TRA0067:0093:0009:0004



#0110
<PRI<FAO0002<TRA0064:0092:0001:0011



#0120
<PRI<FLJ1393:0121<MSGIt won't open!<NOD<END
#0121
<KEY<FAO0004<FOM0016<TRA0078:0094:0010:0008


#0199
<PRI<CMU0033<MSGThank you for testing!
The next part is still
under construction...<NOD<RMU<END

#0200
<KEY<MYD0000<DNP0200<MSGAny further and you're
going to fall!<NOD<END

#0201
<PRI<MSG<TUR
THAT'S ALL, FOLKS!<NOD<END

#0210
<PRI<FLJ1191:0211<FLJ1192:0212
<PRI<FAO0004<MYD0002<WAI0050<TRA0070:0095:0007:0074
#0211
<PRI<FAO0004<MYD0002<WAI0050<TRA0070:0095:0079:0073
#0212
<PRI<FAO0004<MYD0000<WAI0050<TRA0070:0095:0117:0062

#0280

#0290
#0291
#0292
#0293
#0294
#0299




#0300
<KEY<HMC<FON0300:0016
<WAI0080<ANP0299:0020:0002
<SPS<WAI0020
<MSGIt's running!<NOD<CLO<FAI0001<WAI0050
<CNP0291:0217:0000<ANP0291:0040:0000<WAI0050
<ANP0290:0000:0000<WAI0020
<MSG<FAC0028We've got enough fuel!
We're ready to go at
any time.<NOD<CLRHeh... I never dreamed
I'd actually make it
back to the surface...<NOD<CLO<FAC0000
<ANP0291:0050:0000<WAI0016
<MSG<FAC0022I wonder if they're
all right...<NOD<CLO
<FAC0000<WAI0016
<QUA0010
<ANP0290:0003:0000
<ANP0291:0010:0000
<CNP0292:0279:0000
<CNP0293:0279:0000
<CNP0294:0279:0002<WAI0100
<ANP0291:0042:0000
<ANP0290:0000:0000
<MSG<FAC0028An earthquake...?<NOD<CLR<FAC0022The core...?
It couldn't be!<NOD<CLO
<FAO0003<FOM0016<CPS<MYD0002<TRA0068:0600:0024:0013
<END

#0305
#0306
#0307
#0310
<KEY<MYD0000<CMU0018<FL-1190<FL-1191<FL+1192<FAI0000
<ANP0305:0011:0002
<ANP0280:0010:0000
<FON0305:0016<MS3<FAC0003Over here!<NOD
Run with all you got,
or you're gonna get
crushed!!<NOD<FON0280:0016<CLO
<ANP0305:0030:0000<WAI0060
<DNP0305<FL-1391<END
#0320Su-2

#0330
<KEY<DNP0330<MYD0000<ANP0320:0000:0002
<WAS<WAI0050
<FON0320:0016<MSG<FAC0001There's nowhere else to
run. We'll have to jump
for it.<NOD
It's either that or sit
here and let these rocks
crush us!<NOD<CLRYou ready?<NOD
Jump as far as you can!<NOD<CLO<KEY
<ANP0320:0000:0000<WAI0050
<ANP0320:0030:0000<WAI0012
<ANP0320:0040:0000<WAI0050
<FL-1392<FOM0016<END

#0400
<KEY<FMU<DNP0400<WAI0030<HMC<FAO0000
<CNP0500:0254:0000<WAI0001
<ANP0500:0020:0002<WAI0001
<ANP0500:0030:0002<WAI0001
<FON0500:0016<MOV0020:0030
<DNP0307<DNP0280
<WAI0100<FAI0004
<MSG<FAC0022
The island's falling...<NOD<CLR<FAC0028It's too dangerous.
We've got to pull out!<NOD<CLO<FAO0004
<CMU0035<TRA0049:1200:0098:0006

#0500

