
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<KEY<FAO0002<TRA0001:0092:0008:0121

#0200
<KEY<FLJ1042:0201
<MSGIt won't open...<NOD<END
#0201
<KEY<FLJ1700:0202<FL+1700<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1022<IT+0022<CLR
<CMU0010Got the =Nikumaru Counter=!<WAI0160<NOD<RMU<EVE0202
#0202
<KEY<MSGSomething's written here...<NOD<CLR<TURThis item is a tribute to your
determination. Glory to all
zealous challengers!<NOD<END

