#0092
<EQ+0016
<ANP0400:0030:0000
<MNA
<CMU0023
<FAI0000
<END

#0200
<FLJ0800:0201
<KEY
<MSG>OPEN SHUTTER?<YNJ0000
<FON0500:0010<ANP0500:0010:0001<WAI0128<DNP0500
<FOM0010
<FL+0800
<END

#0201
<KEY
<MSG>SHUTTER OPENED<NOD<END

#0202
<PRI
<DNP0202
<FL+0801
<GIT1030<SOU0022<CMU0010
<MSGFound the tow rope!<WAI0166<NOD
<RMU
<IT+0030
<END

#0203
<FLJ0802:0201
<KEY
<MSG>OPEN SHUTTER?<YNJ0000
<FON0501:0010<ANP0501:0010:0001<WAI0128<DNP0501
<FOM0010
<FL+0802
<END

#0204
<KEY
<CNP0204:0000:0000
<FAO0000
<TRA0009:0092:0018:0011

#0400
<ITJ0030:0401
<KEY
<MSGShe's unconscious.<NOD Maybe if you
had a rope...<NOD
<END

#0401
<KEY
<MSGShe's unconscious.<NOD Do you want
to take her with you?<YNJ0000
<CNP0400:0259:0000
<FL+0850
<END
