#0092
<MNA
<CMU0008
<FAI0000
<END

#0201
<KEY
<FAO0000
<TRA0003:0200:0079:0005

#0202
<KEY
<FLJ0400:0203
<MSG>OPEN BLAST DOOR?<YNJ0000
<ANP0400:0010:0001<WAI0128<DNP0400
<FL+0400
<END

#0203
<KEY
<MSG>FATAL DAMAGE TO ISLAND
INTEGRITY<NOD<CLR>EVACUATE IMMEDIATELY<NOD
<END

#0204
<KEY
<FLJ0401:0205
<CMU0000
<MSGIt's locked...<NOD
<CLRHold on, I'll get this damn door
opened for you.<NOD
<CLR........<WAI0033<NOD
<CLRI'll have to blow it open.<NOD
<CLRGive me a minute...<NOD
<FL+0401
<END

#0205
<CNP0204:0000:0000<SOU0011
<FAO0000
<TRA0005:0092:0003:0090