#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MNA<CMU0030<FAI0001<END
#0092
<KEY<FLJ1250:0097<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1250:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0097
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0030<FAI0002<END

#0098
<KEY
<CMP0003:0000:0000
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021

<CMP0000:0010:0021
<CMP0000:0011:0021

<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0002:0001:0018
<CMP0003:0003:0021
<CMP0004:0005:0021
<CMP0005:0007:0021
<CMP0006:0009:0021
<MNA<CMU0018<FAI0003<END


#0100
<PRI<FAO0000<FLJ1341:0101<TRA0062:0090:0118:0062
#0101
<TRA0065:0310:0118:0062
#0110
<PRI<FAO0001<MYD0002<TRA0065:0091:0003:0012

#0400
<KEY<FON0400:0016<ANP0400:1000:0005<MSGGaahhh!<NOD<CLO
<ANP0400:1010:0005<WAI0100
<FLJ1020:0401
<MSG<FAC0026Ergh...!<NOD<CLO<FAC0000<EVE0402
#0401
<MSG<FAC0026You...!<NOD<CLO<FAC0000<EVE0402
#0402
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
Defeated Misery!<WAI0140<NOD<CLO
<FON0410:0016<WAI0050
<CMP0002:0001:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0004:0005:0021<SOU0012<WAI0020
<CMP0005:0007:0021<SOU0012<WAI0020
<CMP0006:0009:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050<FOM0016<CMU0030<END

#0410

#0500
<KEY<SKJ0002:0501<SK+0002<FLJ1020:0503<EVE0502
#0501
<SAT<FLJ1020:0503<EVE0502
#0502
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016So it's you.<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015You really are a tenacious
one, I'll grant you that.<NOD<CLRI suppose you're here to
destroy the core?<NOD<CLRI used to consider you
merely an out-of-control
robot,<NOD<CLRbut I see I misjudged you.<NOD<CLR
.....<NOD<CLRYou should know that I
carry no affection for
this island.<NOD<CLRIt is simply my fate that
I must obey the one who
wields the Crown.<NOD<CLR
<FAC0016Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

#0503
<KEY<DNP0500<MYD0002
<CMP0000:0010:0021
<CMP0000:0011:0021
<MSG<FAC0016Hee-hee-hee...<NOD<CLRMy, don't you look
peculiar...<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0015Well, good.<NOD
I was growing bored.<NOD<CLR<FAC0016Let's see what you're
made of.<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END

