
#0090
<MNA<CMU0038<SSS0400<FAI0000<END
#0091
<MNA<CMU0038<SSS0400<FAI0001<END
#0092
<MNA<CMU0038<SSS0400<FAI0002<END
#0093
<MNA<CMU0038<SSS0400<FAI0003<END
#0094
<MNA<CMU0038<SSS0400<FAI0004<END

#0095
<CMU0038<FAI0000<END

#0100
<KEY<FAO0001<CSS<TRA0047:0091:0008:0009

#0110
<KEY<FON0200:0016<WAI0010<FAO0000<FOM0016<FLJ850:0111
<FL+0850<MSG
Something's coming!!<NOD<MYD0000<TRA0031:0092:0030:0008
#0111
<KEY<CSS<TRA0015:0093:0014:0001

#0116

#0120
<KEY<ANP0120:0000:0002<SOU0011
<FAO0004<CSS<TRA0050:0094:0006:0009

#0200

#0220
<KEY<DNP0220
<FLJ1444:0000
<FLJ0836:0221<END
#0221
<PRI<WAI0000<KEY<FL+0851
<WAS<WAI0050<PRI<MSGCurly's life functions have
ceased...<NOD<END

