#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGA teleporter.<NOD
It doesn't look like it's
working at the moment...<NOD<END
#0103
<PRI<MSGGo to the Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0019:0099:0007:0013

#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016


#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Woohoo!<WAI0160<NOD<CMU0008<CLRYou did it, my boy!<NOD
I knew you could do
it the minute I laid
eyes on you.<NOD<CLR.....<NOD
<CLRAnyway...<NOD
My name is Kazuma
Sakamoto.<NOD
You can call me Kazuma,
that's fine.<NOD<CLRI was lucky enough to
escape from the Doctor,<NOD
but unfortunately,
my teleporter sent me
here.<NOD
I thought I was going
to starve...<NOD
I owe my very life to you!<NOD<CLROh, by the way...<NOD<CLR...You wouldn't happen
to know the Mimiga
Village, would you?<NOD<CLR...Sue?<NOD<CLRYou've met Sue?!<NOD<CLRAh, I see.<NOD
You came in Sue's place
to find me.<NOD<CLRAll right, then!<NOD
Lead the way to the 
village!<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018Kazuma?!<NOD<CLR<FAC0010Professor Booster!!<NOD
You're safe!<NOD<CLR<FAC0018Yes, more or less.<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018And how is Sue?<NOD
Is she all right?<NOD<CLR<FAC0010She's at the Mimiga
village.<NOD
This young fellow was
just about to guide me
there.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Oh, do you two know
each other?<NOD<CLR<FAC0018.....<NOD<CLRNo...<NOD
<ANP0303:0000:0002...No, we've never met.<NOD<CLRNever mind, we must
hurry to find Sue.<NOD
The Doctor has begun
gathering the Mimigas.<NOD
It seems he has become
aware of the red flowers.<NOD<CLR<FAC0010But, Sue...<NOD<CLRWill the red flowers
affect Sue as well?<NOD
Just like the other
Mimigas<CLR<FAC0018Kazuma.<NOD<CLRThe Doctor has begun
gathering the Mimigas.<NOD
You know what that means,
don't you?<NOD<CLR<FAC0010<CMU0000You...you mean, the war?
He...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Precisely.<NOD<CMU0008
We have no choice now
but to stop him.<NOD<CLR<FAC0010Stop him? But how?<NOD<CLR<FAC0018I have an idea.<NOD
For now, let us hurry
to where Sue is.<NOD
We'll talk then.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018You too. Come along.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END



#0210
#0220
<KEY<FLJ0524:0221<MSG<TURThis teleporter is currently
unavailable.<NOD<END
#0221
<KEY<MSG<TURTeleportation to "Plantation" is
possible.<NOD<END

#0300
#0301
#0302
#0303


#0500
<KEY<CMU0021<FAI0004
<MSG<TURConnecting to network...<WAI0050
<TURLogged on.<WAI0050
<TURExecuting chat algorithm.<WAI0100<CLR<MSGSue?<NOD
You there?<NOD
It's me.<NOD
Kazuma!<NOD
I managed to get away somehow,
but I've gotten lost...<NOD
I've found a shelter, but there's
nothing here.<NOD
If you can hear me,
please answer!<NOD<CLR...Please?<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008


#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURSearching for user "Sue"...<WAI0150<CLR<TUR1 user "Sue" found.<WAI0150<CLR<MSGSue!<NOD
Please respond!<NOD
They're looking for you...<NOD
Are you asleep?<NOD
Your brother is so lonely...<NOD<FAO0004<SMC<CLO
<TRA0037:0095:0014:0009


#0502
<KEY<HMC<CMU0021<FAI0004
<MSGSuuuuue!<NOD
Answer me!<NOD
I'm so hungry...<NOD
There's nothing to eat and I've
been reduced to feeding on
cockroaches.<NOD
...Ha-ha. That was a joke.
Ha-ha.<NOD<CLR...If I have to, though,
I really will...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006


#0700
<KEY<FAI0004<MSGSue?<NOD
Is it really you?<NOD<FAO0004<TRA0019:0701:0002:0000
#0701
<KEY<FAI0004<MSGThe door's stuck and I
can't get out.<NOD
I'm still in this shelter-
sort-of place.<NOD
The sector code is "Grasstown"...<NOD
See if you can run a
scan on it from there.<NOD<CLRAlso, Mom's not here.<NOD
I think she might still be
with the Doctor.<NOD<CLRDo any Dragons look immediately
hatchable?<NOD<FAO0004<TRA0019:0702:0002:0000

#0702
<KEY<FAI0004<MSGGotcha.<NOD
Oh, by the way, I really
could use some food, so<CLR
<MSG<TURUser "Sue" has disconnected.<NOD<CLR.....<NOD<FAO0004<TRA0019:0703:0002:0000

